FIREBASE_API_KEY: "AIzaSyD-9sbPOkdWul7uTNiOQ_YrBGE6I3K2C-w",
FIREBASE_AUTH_DOMAIN: "nus-tutors.firebaseapp.com",
FIREBASE_PROJECT_ID: "nus-tutors",
FIREBASE_STORAGE_BUCKET: "nus-tutors.appspot.com",
FIREBASE_MESSAGING_SENDER_ID: "242389888099",
FIREBASE_APP_ID: "1:242389888099:web:a8026bb830244224e09c56"
